<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eventmakr.eventmakr.Activities.VendorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/cardViewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logoi"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/vendorActivityLayout"
        android:paddingTop="@dimen/paddingTop"
        android:paddingStart="@dimen/padddingLeft"
        android:paddingEnd="@dimen/paddingRight"
        android:layout_below="@+id/cardViewToolbar"
        android:layout_above="@+id/vendorNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutVendorMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/vendor_main_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </RelativeLayout>
    </FrameLayout>

        <FrameLayout
            android:id="@+id/navVendorActivityLayout"
            android:layout_below="@+id/cardViewToolbar"
            android:layout_above="@+id/vendorNavBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>

    <fragment
        android:name="com.example.eventmakr.eventmakr.Fragments.VendorNavBarFragments.VendorNavBar"
        android:id="@+id/vendorNavBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>
