<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.eventmakr.eventmakr.Fragments.VendorFragments.VendorInputFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarVendorInput"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewVendorInputLogo"
        android:scaleType="centerCrop"
        android:elevation="2dp"
        android:src="@drawable/home_outline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="80dp" />


        <TextView
            android:layout_below="@+id/imageViewVendorInputLogo"
            android:layout_centerHorizontal="true"
            android:id="@+id/TextViewVendorInputHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to add your logo"/>

        <RelativeLayout
            android:layout_below="@+id/imageViewVendorInputLogo"
            android:id="@+id/layoutVendorInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextVendorInputName"
                android:paddingTop="50dp"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is your business name?" />

            <EditText
                android:id="@+id/editTextVendorInputOwner"
                android:paddingTop="50dp"
                android:inputType="textPersonName"
                android:layout_below="@+id/editTextVendorInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is the owners name?" />

            <EditText
                android:id="@+id/editTextVendorInputContact"
                android:paddingTop="50dp"
                android:inputType="textPersonName"
                android:layout_below="@+id/editTextVendorInputOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Who will be your customer contact?" />

            <EditText
                android:id="@+id/editTextVendorInputDescription"
                android:paddingTop="50dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/editTextVendorInputContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Give a description of your business" />

            <android.support.v7.widget.CardView
                android:id="@+id/buttonNext"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/colorButtons"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewVendorInputButton"
                        android:text="@string/next"
                        android:elevation="4dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/imageViewVendorInputLogo"
            android:visibility="gone"
            android:id="@+id/layoutVendorInput2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextVendorInputCategory"
                android:paddingTop="50dp"
                android:inputType="textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What type of service do you provide?" />

            <EditText
                android:id="@+id/editTextVendorInputAddress"
                android:paddingTop="50dp"
                android:inputType="textPostalAddress"
                android:layout_below="@+id/editTextVendorInputCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is your business address?" />

            <EditText
                android:id="@+id/editTextVendorInputZipcode"
                android:paddingTop="50dp"
                android:inputType="number"
                android:ems="5"
                android:layout_below="@+id/editTextVendorInputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What is your Zip code?" />

            <EditText
                android:id="@+id/editTextVendorInputPrice"
                android:paddingTop="50dp"
                android:inputType="text"
                android:layout_below="@+id/editTextVendorInputZipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tell customers your price range with $, $$, or $$$" />

            <android.support.v7.widget.CardView
                android:id="@+id/buttonSave"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/colorButtons"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Save"
                        android:elevation="4dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
