<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.eventmakr.eventmakr.Fragments.ConsumerFragments.MenuItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewVendorProductName"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewVendorProduct_helper"
                android:layout_below="@+id/textViewVendorProductName"
                app:cardElevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewVendorProduct"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textViewVendorProductDetails"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/cardviewVendorProduct_helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomPanel"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="number"
                        android:hint="0"
                        android:layout_marginEnd="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextQuantity" />

                    <TextView
                        android:id="@+id/textViewVendorProductPrice"
                        android:layout_toEndOf="@+id/editTextQuantity"
                        android:layout_marginStart="40dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/buttonProductItemSelect"
            app:cardBackgroundColor="@color/colorButtons"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:text="@string/select"
                    android:textSize="20sp"
                    android:elevation="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
