<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:paddingBottom="@dimen/paddingBottom"
    android:paddingStart="@dimen/padddingLeft"
    android:paddingEnd="@dimen/paddingRight"
    android:paddingTop="@dimen/paddingTop"
    tools:context="com.example.eventmakr.eventmakr.Fragments.ConsumerNavBarFragments.CartFragment">

    

</FrameLayout>
